# RW-CombatExtended_ExtendedLoadout

About/: About.xml
Source/: ExtendedLoadoutMod.cs  ModActive.cs
Source/Loadout/: LoadoutMulti_Manager.cs  Loadout_Multi.cs
Source/Loadout/GameComponent/: Cleaner_GameComponent.cs
Source/Loadout/GenericDefs/: MedicineDefs.cs
Source/Loadout/Patches/CustomLoadouts/: BetterPawnControl_Patch.cs  Dialog_ManageLoadouts_Extended_Patches.cs  ITab_Inventory_Patch.cs  MedicinePatcher.cs  Utility_Loadouts_GetLoadout_Patch.cs
Source/Loadout/Patches/HpAndQuality/: Dialog_ManageLoadouts_DoWindowContents_Patch.cs  JobGiver_UpdateLoadout_FindPickup_LambdaValidator_Patch.cs
Source/Loadout/UI/: Dialog_ManageLoadouts_Extended.cs  Dialog_ManageLoadouts_SaveLoad.cs  PawnColumnWorker_Loadout_Multi.cs  PawnColumnWorker_UpdateLoadoutNow.cs
Textures/UI/Save/: check.dds  delete.dds  error.dds  fine.dds  load.dds  save.dds  unchek.dds  warning.dds
