<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Visual Studio Condition for debug build -->
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>CombatExtended.ExtendedLoadout</RootNamespace>
		<AssemblyName>CombatExtended.ExtendedLoadout</AssemblyName>
		<OutputPath>../../Assemblies</OutputPath>

		<Authors>PirateBY</Authors>
		<Copyright>PirateBY© 2021</Copyright>
		<Company>Microsoft</Company>
		<GameVersion Condition="'$(Version)' == ''">1.6</GameVersion>
		<Version>1.0.0</Version> <!-- If compile in Visual Studio with @(VERSION) you get error NugetVersion -->
		<FileVersion>@(VERSION)</FileVersion>

		<!-- do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- allow unsafe code -->
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo> <!-- false if you want use AssemblyInfo.cs -->
		<Deterministic>false</Deterministic> <!-- Produce byte-for-byte equivalent output from the same input source. -->
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<NullableReferenceTypes>true</NullableReferenceTypes>
		<PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
	</PropertyGroup>

	<!-- Visual Studio Condition for debug build -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>

		<!-- Mod -->
		<Compile Include="..\**\*.cs" />
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="obj\**" />
		<Compile Remove="..\Loadout\Patches\CustomLoadouts\BetterPawnControl_Patch.cs" />
		<Compile Remove="..\Loadout\Patches\CustomLoadouts\MedicinePatcher.cs" />
		<Reference Include="CombatExtended">
			<HintPath>..\..\..\1.5\Assemblies\CombatExtended.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<PackageReference Include="Krafs.Publicizer" Version="2.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="$(GameVersion).*" />
		<PackageReference Include="Lib.Harmony" Version="2.3.*" ExcludeAssets="Runtime" PrivateAssets="All" />
		<PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="11.0.*" ExcludeAssets="Runtime" />

		<!-- Publicizer -->
		<Publicize Include="Assembly-CSharp;CombatExtended" />

	</ItemGroup>

	<UsingTask TaskName="VersionIncrement" AssemblyFile="msbuild/VersionIncrement.dll" />

	<Target Name="MSBuildVersionTarget" BeforeTargets="BeforeBuild">
		<VersionIncrement VersionFilename="version.txt">
			<Output ItemName="VERSION" TaskParameter="VersionString" />
		</VersionIncrement>
		<Message Text="Current version: $(VERSION)" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!--<Exec Command="rd &quot;$(ProjectDir)\obj&quot; &quot;$(ProjectDir)\bin&quot; /S /Q" />-->
	</Target>

</Project>