<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Visual Studio Condition for debug build -->
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>CombatExtended.ExtendedLoadout</RootNamespace>
		<AssemblyName>CombatExtended.ExtendedLoadout</AssemblyName>
		<OutputPath>../../Assemblies</OutputPath>
		
		<Authors>PirateBY</Authors>
		<Copyright>PirateBY© 2021</Copyright>
		<Company>Microsoft</Company>
		<Version>1.0.0</Version> <!-- If compile in Visual Studio with @(VERSION) you get error NugetVersion -->
		<FileVersion>@(VERSION)</FileVersion>

		<!-- do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- allow unsafe code -->
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo> <!-- false if you want use AssemblyInfo.cs -->
		<Deterministic>true</Deterministic> <!-- Produce byte-for-byte equivalent output from the same input source. -->
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
    	<NullableReferenceTypes>true</NullableReferenceTypes>
    	<BaseOutputPath>C:\Users\kacey\Downloads\RW-CombatExtended_ExtendedLoadout-master\RW-CombatExtended_ExtendedLoadout-master\Source\.vscode</BaseOutputPath>
	</PropertyGroup>

	<!-- Visual Studio Condition for debug build -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>

 	<ItemGroup>
	
	 	<!-- Mod -->
	 	<Compile Include="../*.cs" />
	 	<Compile Include="../Loadout/**/*.cs" />
	 	<PackageReference Include="Krafs.Publicizer" Version="1.0.2">
	 	  <PrivateAssets>all</PrivateAssets>
	 	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	 	</PackageReference>
	 	<PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3389" />
	 	<PackageReference Include="Lib.Harmony" Version="2.2.1">
	 	  <ExcludeAssets>runtime</ExcludeAssets>
	 	</PackageReference>
	 	<PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="9.0.1">
	 	  <ExcludeAssets>runtime</ExcludeAssets>
	 	</PackageReference>
		
	 	<!-- Publicizer -->
		<Publicize Include="Assembly-CSharp;CombatExtended;BetterPawnControl" />
		<Reference Include="../../../Combat*Extended/Assemblies/CombatExtended.dll">
	 	  <Private>False</Private>
	 	</Reference>
		
	</ItemGroup>

 	<ItemGroup>
 	  <Compile Remove="..\Loadout\Patches\CustomLoadouts\MedicinePatcher.cs" />
 	</ItemGroup>

 	<ItemGroup>
 	  <Reference Include="0Harmony">
 	    <HintPath>E:\Rimworld_Assemblies\Hardcore-SK-Source-master\Hardcore-SK-Source-master\R1.4\Assemblies\0Harmony.dll</HintPath>
 	  </Reference>
 	  <Reference Include="Assembly-CSharp">
 	    <HintPath>E:\Rimworld_Assemblies\Hardcore-SK-Source-master\Hardcore-SK-Source-master\R1.4\Assemblies\Assembly-CSharp.dll</HintPath>
 	  </Reference>
 	  <Reference Include="BetterPawnControl">
 	    <HintPath>E:\Rimworld_Assemblies\Hardcore-SK-Source-master\Hardcore-SK-Source-master\R1.4\Assemblies\BetterPawnControl.dll</HintPath>
 	  </Reference>
 	  <Reference Include="CombatExtended">
 	    <HintPath>E:\Rimworld_Assemblies\Hardcore-SK-Source-master\Hardcore-SK-Source-master\R1.4\Assemblies\CombatExtended.dll</HintPath>
 	  </Reference>
 	  <Reference Include="HugsLib">
 	    <HintPath>E:\Rimworld_Assemblies\Hardcore-SK-Source-master\Hardcore-SK-Source-master\R1.4\Assemblies\HugsLib.dll</HintPath>
 	  </Reference>
 	  <Reference Include="UnityEngine">
 	    <HintPath>E:\Rimworld_Assemblies\Hardcore-SK-Source-master\Hardcore-SK-Source-master\R1.4\Assemblies\UnityEngine.dll</HintPath>
 	  </Reference>
 	  <Reference Include="UnityEngine.CoreModule">
 	    <HintPath>E:\Rimworld_Assemblies\Hardcore-SK-Source-master\Hardcore-SK-Source-master\R1.4\Assemblies\UnityEngine.CoreModule.dll</HintPath>
 	  </Reference>
 	  <Reference Include="UnityEngine.IMGUIModule">
 	    <HintPath>E:\Rimworld_Assemblies\Hardcore-SK-Source-master\Hardcore-SK-Source-master\R1.4\Assemblies\UnityEngine.IMGUIModule.dll</HintPath>
 	  </Reference>
 	  <Reference Include="UnityEngine.InputLegacyModule">
 	    <HintPath>E:\Rimworld_Assemblies\Hardcore-SK-Source-master\Hardcore-SK-Source-master\R1.4\Assemblies\UnityEngine.InputLegacyModule.dll</HintPath>
 	  </Reference>
 	  <Reference Include="UnityEngine.TextRenderingModule">
 	    <HintPath>E:\Rimworld_Assemblies\Hardcore-SK-Source-master\Hardcore-SK-Source-master\R1.4\Assemblies\UnityEngine.TextRenderingModule.dll</HintPath>
 	  </Reference>
 	</ItemGroup>

	<UsingTask TaskName="VersionIncrement" AssemblyFile="msbuild/VersionIncrement.dll" />

	<Target Name="MSBuildVersionTarget" BeforeTargets="BeforeBuild">
        <VersionIncrement VersionFilename="version.txt">
            <Output ItemName="VERSION" TaskParameter="VersionString" />
        </VersionIncrement>
        <Message Text="Current version: $(VERSION)" />
    </Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="rd &quot;$(ProjectDir)\obj&quot; &quot;$(ProjectDir)\bin&quot; /S /Q" />
	</Target>


</Project>
